# Database Configuration
DB_URL=postgresql://neondb_owner:npg_mEyzdV3Pcr4s@ep-calm-smoke-a8whyr0s-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_mEyzdV3Pcr4s

# Server Port
PORT=8080